
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ryan.anagram.Start"
    android:id="@+id/R"
    android:background="#cc9200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Anagram"
        android:id="@+id/anagram"
        android:layout_marginTop="79dp"
        android:textSize="80px"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />
    <!-- This is answer input section -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:hint="Enter answer here..."/>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>
    <!-- submit answer -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:id="@+id/enterGuess"
        android:layout_alignTop="@+id/answer"
        android:layout_toEndOf="@+id/answer" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/Quitbtn"
        android:onClick="btnQuit"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/enterGuess" />

    <!-- number of attempts left -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/roundCounter"
        android:layout_below="@+id/answer"
        android:layout_alignEnd="@+id/answer"
        android:layout_marginEnd="71dp" />


</RelativeLayout>